# webpage_prac

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fastcampus/webpage_prac/: WebpagePracApplication.java
src/main/java/com/fastcampus/webpage_prac/config/: JpaConfig.java  jenkins_test.java
src/main/java/com/fastcampus/webpage_prac/controller/: ArticleController.java
src/main/java/com/fastcampus/webpage_prac/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/fastcampus/webpage_prac/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/articles/: index.html
src/test/java/com/fastcampus/webpage_prac/: WebpagePracApplicationTests.java
src/test/java/com/fastcampus/webpage_prac/controller/: ArticleControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/webpage_prac/repository/: JPARepositoryTest.java
